
SG_HOTKEY = ctrl+alt+r
SG_PHONE_DEVICE = 0
SG_PHONE_DTYPE = float32
SG_DISPLAY_SOCKET = /tmp/linux_display/socket.sock
SG_DISPLAY_NOTIFIER_IS_ON = 1
SG_MODEL = 
# Find your model_path in
# /home/$USER/.cache/huggingface/hub/models--istupakov--gigaam-v2-onnx/snapshots/$SNAP_ID
SG_MODEL_PATH = 